# appPlantery

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appplantery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appplantery/: MainActivity.kt
app/src/main/java/com/example/appplantery/camera/view/: CameraFragment.kt  FragmentCamera.kt
app/src/main/java/com/example/appplantery/common/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  DependencyInjector.kt  RequestCallback.kt
app/src/main/java/com/example/appplantery/common/extension/: ActivityExtension.kt
app/src/main/java/com/example/appplantery/common/model/: DataBase.kt  Photo.kt  Post.kt  UserAuth.kt
app/src/main/java/com/example/appplantery/common/util/: TxtWatcher.kt
app/src/main/java/com/example/appplantery/common/view/: CropperImageFragment.kt  CustomDialog.kt  LoadingButton.kt
app/src/main/java/com/example/appplantery/home/view/: CardListItem.kt  HomeActivity.kt  HomeFragment.kt  ListAdapter.kt
app/src/main/java/com/example/appplantery/login/: Login.kt
app/src/main/java/com/example/appplantery/login/data/: FakeDataSource.kt  LoginCallback.kt  LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/example/appplantery/login/presentation/: LoginPresenter.kt
app/src/main/java/com/example/appplantery/login/view/: LoadingButton.kt  LoginActivity.kt
app/src/main/java/com/example/appplantery/profile/: Profile.kt
app/src/main/java/com/example/appplantery/register/: RegisterEmail.kt  RegisterNameAndPassword.kt
app/src/main/java/com/example/appplantery/splash/: Splash.kt
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: back_card_view_background.xml  background_home_cardview.xml  background_list_view.xml  background_menu_friend_fragment_ranked.xml  background_menu_nav_view.xml  background_ranked_view.xml  bottom_border.xml  btn_background.xml  edit_text_background.xml  ic_arrow_back.xml  ic_baseline_add.xml  ic_insta_profile.xml  ic_next.xml  ic_notification.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_splash_screen.xml  button_loading.xml  button_primary.xml  button_profile_ranked_rv.xml  dialog_custom.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_cropper.xml  fragment_profile.xml  fragment_profile_img.xml  fragment_profile_list.xml  fragment_ranked.xml  fragment_register_email.xml  fragment_register_name_password.xml  fragment_register_photo.xml  fragment_register_welcome.xml  recycler_view_card_home.xml  recycler_view_itens_menu.xml
app/src/main/res/menu/: menu_button_nav.xml  menu_notification.xml  menu_profile_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appplantery/: ExampleUnitTest.kt
(+40 files in other folders)
