// settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {

    repositories {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            version("androidApplication", "8.9.1")
            version("kotlinAndroid", "1.9.0")
            plugin("android-application", "com.android.application").versionRef("androidApplication")
            plugin("kotlin-android", "org.jetbrains.kotlin.android").versionRef("kotlinAndroid")
        }
    }
}

rootProject.name = "appPlantery"
include ':app'
