<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige_light"
    android:orientation="vertical"
    tools:context=".login.view.LoginActivity">

    <ImageView
        android:id="@+id/login_img_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="90dp"
        android:contentDescription="@null"
        android:src="@drawable/logo" />

    <TextView
        android:textColor="@color/green_primary"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="@string/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/login_edit_email"
        style="@style/Theme.AppPlantery.FormEditText"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:autofillHints="@null"
        />

    <EditText
        android:id="@+id/login_edit_password"
        style="@style/Theme.AppPlantery.FormEditText"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:autofillHints="@null"
        />
    
    <Button
        android:id="@+id/login_btn_enter"
        style="@style/Theme.AppPlantery.Button"

</LinearLayout>